- export nejlepsich vysledku do excelu, 3*9 sloupcu (3 casy, 9 dat. variant), vsechny typy kernelu
xlswrite('D:\\test.xls',cat(2,squeeze(bestCurves(1,:,:)),squeeze(bestCurves(2,:,:)),squeeze(bestCurves(3,:,:))))

- vysledky pro 1D ulohu - total time, LWS1 = 1 , vsechny LWS0, variant c.3, test case 1, dat. konfigurace 1
squeeze(allCurves(2,1,:,3,1,1))

- export vysledku chovani LWS0 do excelu, 3 sloupce (3 dat. varianty), kernel 1DpF
xlswrite('D:\\test.xls',cat(2,squeeze(allCurves(2,1,:,3,1,1)),squeeze(allCurves(2,1,:,3,1,4)),squeeze(allCurves(2,1,:,3,1,7))))

- export dat pro speedup limitu - fs=41, fm=1, is=88x240, dc=[50 1000]
xlswrite('D:\\test.xls',cat(2,squeeze(bestCurves(3,:,26)'),squeeze(bestCurves(3,:,28)')))

- export dat pro zavislo facet count vs time - fs=41, dc=200, sc=12 (2D Image LDF), is=[88x240 240x240], fm=[1 2 3]
xlswrite('D:\\test.xls',squeeze(bestCurves(3,12,[27 31 35 75 79 83])))